# AN_NarrationCompiler

./: .gitignore  NarrationCompiler.slnx
Scripts/: GenerateVoiceReference.cs
_RESEARCH/: 10_TTS_Options_Voice_Performance_Overview.md
_SPECS/: 01_NarrationRenderTool.md  02_NarrativeCompilerMetadataSpec.md
cmd/: TestFalDirect.csx  test.bat  test_chapter_short.md  testi2.bat  testi2_short.bat
src/NarrationCompiler/: KeystoreLoader.cs  NarrationCompiler.csproj  NarrationCompiler_Program.cs  RenderOneCommand.cs
src/NarrationCompiler/Audio/: RenderManifest.cs  RenderOneCommand.cs
src/NarrationCompiler/Audio/TTS/: FishS2LocalProvider.cs  ITTSBatchRenderProvider.cs  ITTSProvider.cs  WavWriter.cs
src/NarrationCompiler/Core/: BookConfig.cs  BookConfigLoader.cs  ChapterData.cs  ChapterParser.cs
src/NarrationCompiler/Crypto/: AstroCrypt.cs  AstroCryptKeystore.cs
src/NarrationCompiler/Print/: HtmlRenderer.cs  PublishHtmlCommand.cs
src/NarrationCompiler/Print/Styles/: serif-book.css
src/NarrationCompiler/TTS/: CartesiaTTSProvider.cs  IndexTTS2viaFAL.cs
src/NarrationCompiler/Utils/: DebugSplatter.cs
test_output/: render_manifest.json
