<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>NarrationCompiler</AssemblyName>
    <RootNamespace>NarrationCompiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Text.Json.JsonSerializer.IsReflectionEnabledByDefault" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy CSS styles to output for the Print module -->
    <None Update="Print\Styles\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Styles\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>